# fruit-market-api

./: .editorconfig  .eslintrc.json  .gitignore  FruitMarket.sln  Program.cs  README.md  Readme.md  appsettings.json  fruit-market-api.csproj  fruit-market-api.http  fruit-market-api.sln  package-lock.json  package.json
Controllers/: AccountsController.cs  BasketsController.cs  FavoriteController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Db/: ShopContext.cs  shop.db  shop.db-shm  shop.db-wal
Migrations/: 20240303213107_Init.Designer.cs  20240303213107_Init.cs  20240304114114_UpdateUser.cs  (+32 more)
src/FruitMarket.Api/: FruitMarket.Api.csproj  FruitMarket.Api.http  Program.cs  appsettings.json
src/FruitMarket.Api/Controllers/: AccountsController.cs  BasketsController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/FruitMarket.Api/Modules/: ApiServiceCollectionExtensions.cs  ToKebabParameterTransformer.cs
src/FruitMarket.Api/Properties/: launchSettings.json
src/FruitMarket.Infrastructure/: FruitMarket.Infrastructure.csproj
src/FruitMarket.Infrastructure/Migrations/: 20240424122656_Init.Designer.cs  20240424122656_Init.cs  20240502090809_Favorite.Designer.cs  20240502090809_Favorite.cs  20240503101807_add account2.Designer.cs  20240503101807_add account2.cs  20240508102043_Add Favorite.Designer.cs  20240508102043_Add Favorite.cs  20240513085206_Add order.Designer.cs  20240513085206_Add order.cs  20240513090349_change  order.Designer.cs  20240513090349_change  order.cs  FruitMarketDbContextModelSnapshot.cs
src/FruitMarket.Infrastructure/Modules/: FruitMarketDbContext.cs  InfraServiceCollectionExtensions.cs
src/FruitMarket.Infrastructure/Modules/ModelConfigurations/: AccountEntityTypeConfiguration.cs  BasketEntityTypeConfiguration.cs  FavoriteEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/FruitMarket.Infrastructure/Repositories/: AccountRepository.cs  BasketRepository.cs  FavoriteRepository.cs  JwtManagerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/FruitMarket.Service/: FruitMarket.Service.csproj
src/FruitMarket.Service/Contracts/: IAccountService.cs  IBasketService.cs  ICurrentUserService.cs  IFavoriteService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/FruitMarket.Service/Modules/: ServiceServiceCollectionExtensions.cs
src/FruitMarket.Service/Services/: AccountService.cs  BasketService.cs  CurrentUserService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+69 files in other folders)
