<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitMarket.Common\FruitMarket.Common.csproj" />
    <ProjectReference Include="..\FruitMarket.Domain\FruitMarket.Domain.csproj" />
    <ProjectReference Include="..\FruitMarket.Infrastructure\FruitMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\FruitMarket.Service\FruitMarket.Service.csproj" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>

</Project>
